{
  "name": "Raku Capture",
  "short_name": "Capture",
  "description": "Scan a room with your phone and turn it into an explorable 3D Gaussian splat.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e14",
  "theme_color": "#6c63ff",
  "categories": ["productivity", "photo", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
