{
  "pack_id": "space_shooter_prototype",
  "template": "space_shooter",
  "mode": "prototype",
  "version": "1.0.0",
  "engine_version_min": "2026.1.0",
  "mount_root": "engine://packs/space_shooter/prototype",
  "description": "First-party prototype content pack for space_shooter. Lightweight untextured meshes, basic SFX, simple music loop.",
  "assets": {
    "textures": [
      "engine://packs/space_shooter/prototype/textures/background_main.png"
    ],
    "sprites": [
      "engine://packs/space_shooter/prototype/sprites/player_main.png",
      "engine://packs/space_shooter/prototype/sprites/enemy_basic.png"
    ],
    "materials": [
      "engine://packs/space_shooter/prototype/materials/default.json"
    ],
    "models": [
      "engine://packs/space_shooter/prototype/models/player/HikariBattleship_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/player/Nighthawk_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/enemies/Kaze_Interceptor_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/enemies/Raiden_Fighter_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/enemies/Kongo_Cruiser_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/enemies/Yamato_Dreadnought_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/projectiles/LaserBolt_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/projectiles/PlasmaBolt_LOD0.glb",
      "engine://packs/space_shooter/prototype/models/props/Asteroid_Medium_LOD0.glb"
    ],
    "vfx": [
      "engine://packs/space_shooter/prototype/vfx/impact_soft.png"
    ],
    "ui": [
      "engine://packs/space_shooter/prototype/ui/hud_frame.png"
    ]
  },
  "audio": {
    "music": [
      "engine://packs/space_shooter/prototype/audio/music/main_loop.ogg"
    ],
    "stems": [],
    "sfx": [
      "engine://packs/space_shooter/prototype/audio/sfx/fire.wav",
      "engine://packs/space_shooter/prototype/audio/sfx/impact.wav"
    ],
    "ui": [
      "engine://packs/space_shooter/prototype/audio/ui/click.wav"
    ],
    "voice_hooks": []
  },
  "fallbacks": {
    "missing_texture": "engine://packs/_shared/fallbacks/textures/missing.png",
    "missing_audio": "engine://packs/_shared/fallbacks/audio/silence_100ms.wav",
    "missing_model": "engine://packs/_shared/fallbacks/models/missing.glb"
  }
}
